#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5rem;            /* Footer height */
  }
  @media (max-width: 767px) {


    #footer{
        height: 7.5rem;
        gap:0;
    
    }
    .foot-icon{
        justify-content: center;
        margin: auto;
    }
    .foot-head{
        margin-left: 15%;
        margin-right:15%;
    }
    
}
  @media (max-width: 484px) {
    #footer{
        height: 7.5rem;
    }
    
}
  
  @media (max-width: 425px) {
    .foot-head{
        margin-left: 5%;
        margin-right:5%;
    }
    
}
  