.home-banner-card{
    width: 78%;
}
@media (max-width: 920px) {
    .home-serviceName-btn{
        width: 80%;
    }
  }
@media (max-width: 750px) {
    .home-serviceName-btn{
        margin: auto;
        padding: 0;
        width: 100%;
    }
  }
@media (max-width: 750px) {
    .home-service-container{
        grid-template-columns: repeat(1,1fr);
        
    }
  }
@media (max-width: 750px) {
    .home-service-btn-container{
        grid-template-columns:repeat(4,1fr);
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        

    }
  }
 
@media (max-width: 510px) {
    .home-serviceName-btn{
       font-size: x-small;
        

    }
    .home-service-btn-container{
      grid-template-columns:repeat(2,1fr);
      row-gap: 5px;
      

  }
  }
 
