@media (max-width: 580px) {
    .service-group{
        grid-template-columns: repeat(1,1fr);
        
    }
  }
@media (min-width: 1024px) {
    .service-group{

        width: 85%;
        
        
    }
  }
@media (min-width: 1100px) {
    .service-group{

        width: 80%;
        
        
    }
  }
@media (min-width: 1200px) {
    .service-group{

        width: 75%;
        
        
    }
  }
@media (min-width: 1300px) {
    .service-group{

        width: 70%;
        
        
    }
  }
@media (min-width: 1400px) {
    .service-group{

        width: 65%;
        
        
    }
  }
@media (min-width: 1500px) {
    .service-group{

        width: 60%;
        
        
    }
  }
@media (min-width: 1600px) {
    .service-group{

        width: 55%;
        
        
    }
  }
@media (min-width: 1700px) {
    .service-group{

        width: 52%;
        
        
    }
  }
@media (min-width: 1800px) {
    .service-group{

        width: 47%;
        
        
    }
  }
@media (min-width: 1900px) {
    .service-group{

        width: 47%;
        
        
    }
  }
@media (min-width: 2000px) {
    .service-group{

        width: 45%;
        
        
    }
  }
@media (min-width: 2100px) {
    .service-group{

        width: 42%;
        
        
    }
  }
@media (min-width: 2200px) {
    .service-group{

        width: 40%;
        
        
    }
  }