.btn-color{
  background-color: rgba(255, 255, 255, 0.153);
}
.underline:hover{
  text-decoration-thickness: "2px"

}

.nav-link{
  transition-duration: 0.3s;
}

.res-nav{
  padding-top:0 ;
  padding-bottom:0 ;
}


@media (max-width: 700px) {
  .res-nav{
    
    padding-left: 0%;
    padding-right: 0%;
  }
}
@media (max-width: 502px) {
  .res-nav2{
    justify-items:space-around;
  }
}
@media (max-width: 1023px) {
  .drop-down{
    display: flex;
    
  }
}
@media (max-width: 420px) {
  .theme-selector{
    width: 30%;
    
  }
  .nav-title{
    font-size:medium;
  }
  .navbar_menu{
    width:200px;
  }
}
@media (max-width: 350px) {
 
  .navbar_menu{
    width:180px;
    
  }
}
@media (max-width: 306px) {
 
  .navbar_menu{
    width:170px;
    
  }
}
@media (max-width: 286px) {
 
  .navbar_menu{
    width:160px;
    
  }
}